In [1]:
import pandas as pd
import numpy as np

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('./ml-1m/users.dat', sep='::', header=None, names=unames, engine='python')
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('./ml-1m/ratings.dat', sep='::', header=None, names=rnames,  engine='python')
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('./ml-1m/movies.dat', sep='::', header=None, names=mnames,  engine='python')
data = pd.merge(pd.merge(ratings, users), movies)

In [2]:
data

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

# Exercises: 

**MovieLens database**

1- Filter  films that have received at least 250 ratings. **Use only these films in the rest of exercices**

In [3]:
def ex1():
    ratings_by_title = data.groupby('title').count()
    films = ratings_by_title[ratings_by_title >= 250]
    return films.sort_values(by='title',ascending=False)

In [4]:
ex1()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,genres
title,,,,,,,,,
eXistenZ (1999),410.0,410.0,410.0,410.0,410.0,410.0,410.0,410.0,410.0
Zeus and Roxanne (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zero Kelvin (Kjï¿½rlighetens kjï¿½tere) (1995),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zero Effect (1998),301.0,301.0,301.0,301.0,301.0,301.0,301.0,301.0,301.0
"Zed & Two Noughts, A (1985)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
...And Justice for All (1979),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"'burbs, The (1989)",303.0,303.0,303.0,303.0,303.0,303.0,303.0,303.0,303.0
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Night Mother (1986),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"$1,000,000 Duck (1971)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

2- Obtain the mean ratings for each movie grouped by gender that have at least 250 ratings.

In [5]:
def ex2():
    mean_ratings = data.pivot_table('rating', index='title',columns='gender', aggfunc='mean')
    ratings_by_title = data.groupby('title').size()
    ratings_by_title = ratings_by_title.index[ratings_by_title >= 250]
    mean_ratings = mean_ratings.loc[ratings_by_title]
    return mean_ratings

In [6]:
ex2()

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

3- Show films more valued by women.

In [7]:
def ex3():
    mean_ratings = ex2()
    top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)
    return top_female_ratings.F

In [8]:
ex3()

title
Close Shave, A (1995)                                     4.644444
Wrong Trousers, The (1993)                                4.588235
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)             4.572650
Wallace & Gromit: The Best of Aardman Animation (1996)    4.563107
Schindler's List (1993)                                   4.562602
                                                            ...
Avengers, The (1998)                                      1.915254
Speed 2: Cruise Control (1997)                            1.906667
Rocky V (1990)                                            1.878788
Barb Wire (1996)                                          1.585366
Battlefield Earth (2000)                                  1.574468
Name: F, Length: 1216, dtype: float64

4- Now we wonder which movies are rated more differently between men and women. Which films have more different rating and are more highly valued by women?

In [9]:
def ex4():
    mean_ratings = ex2()
    mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']
    sorted_by_diff = mean_ratings.sort_values(by='diff')
    return sorted_by_diff

In [10]:
ex4()

gender                                         F         M      diff
title
Dirty Dancing (1987)                    3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)               3.254717  2.578358 -0.676359
Grease (1978)                           3.975265  3.367041 -0.608224
Little Women (1994)                     3.870588  3.321739 -0.548849
Steel Magnolias (1989)                  3.901734  3.365957 -0.535777
...                                          ...       ...       ...
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351

[1216 rows x 3 columns]

5- And which films have more different rating and are more highly valued by men?

In [11]:
def ex5():
    data = ex4()
    return data[::-1]

In [12]:
ex5()

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
...                                          ...       ...       ...
Steel Magnolias (1989)                  3.901734  3.365957 -0.535777
Little Women (1994)                     3.870588  3.321739 -0.548849
Grease (1978)                           3.975265  3.367041 -0.608224
Jumpin' Jack Flash (1986)               3.254717  2.578358 -0.676359
Dirty Dancing (1987)                    3.790378  2.959596 -0.830782

[1216 rows x 3 columns]

6- What are the films that have generated the most discordant ratings, regardless of gender?

In [13]:
def ex6():
    active_titles = ex1().index
    rating_std_by_title = data.groupby('title')['rating'].std()
    rating_std_by_title = rating_std_by_title.loc[active_titles]
    std = rating_std_by_title.sort_values(ascending=False)
    return std

In [14]:
ex6()

title
Foreign Student (1994)                                             2.828427
Criminal Lovers (Les Amants Criminels) (1999)                      2.309401
Identification of a Woman (Identificazione di una donna) (1982)    2.121320
Sunset Park (1996)                                                 2.121320
Eaten Alive (1976)                                                 2.121320
                                                                     ...
Another Man's Poison (1952)                                             NaN
Anna (1996)                                                             NaN
An Unforgettable Summer (1994)                                          NaN
Alley Cats, The (1968)                                                  NaN
Aiqing wansui (1994)                                                    NaN
Name: rating, Length: 3706, dtype: float64

7- What is the highest rated movie in average?

In [15]:
def ex7():
    active_titles = ex1().index
    return data.groupby('title')['rating'].mean().loc[active_titles].sort_values(ascending=False)[:1]

In [16]:
ex7()

title
Gate of Heavenly Peace, The (1995)    5.0
Name: rating, dtype: float64

*** From here use all the ratings ***

8- Calculate the average rating of each user.

In [17]:
def ex8():
    mean_rating_by_user = data.groupby('user_id')['rating'].mean()
    return mean_rating_by_user

In [18]:
ex8()

user_id
1       4.188679
2       3.713178
3       3.901961
4       4.190476
5       3.146465
          ...
6036    3.302928
6037    3.717822
6038    3.800000
6039    3.878049
6040    3.577713
Name: rating, Length: 6040, dtype: float64

9- Define a function called  <b>top_movies</b> that given a df, an user an a number n it returns what movies have the top n rank for this user.

def top_movies(data,user,n)

In [19]:
def top_movies(data_,usr,n_rows = 10):
    max_i = data_[data_.user_id == usr].rating.sort_values(ascending=False)[:n_rows].index
    return data_.loc[max_i,['title', 'rating']]
def ex9():
    return top_movies(data,1,30)

In [20]:
ex9()

                                           title  rating
0         One Flew Over the Cuckoo's Nest (1975)       5
50759                               Dumbo (1941)       5
41626                           Toy Story (1995)       5
19503                          Awakenings (1990)       5
43703                            Rain Man (1988)       5
25853                    Schindler's List (1993)       5
37339                          Cinderella (1950)       5
15859                 Sound of Music, The (1965)       5
28501                          Pocahontas (1995)       5
49748                        Mary Poppins (1964)       5
12759                Beauty and the Beast (1991)       5
23270                  Back to the Future (1985)       5
37204             Last Days of Disco, The (1998)       5
52255                 Saving Private Ryan (1998)       5
8926                   Christmas Story, A (1983)       5
8222                              Ben-Hur (1959)       5
4201                        Bug's Life, A (1998)       5
40375                           Apollo 13 (1995)       5
36814        Hunchback of Notre Dame, The (1996)       4
36324                               Mulan (1998)       4
34973                             Aladdin (1992)       4
45685           Run Lola Run (Lola rennt) (1998)       4
37916                    Sixth Sense, The (1999)       4
45033                  Driving Miss Daisy (1989)       4
34073                   Girl, Interrupted (1999)       4
46757  Star Wars: Episode IV - A New Hope (1977)       4
51327               To Kill a Mockingbird (1962)       4
54908                  Secret Garden, The (1993)       4
55246                         Toy Story 2 (1999)       4
56831                               Fargo (1996)       4

** Data from CSV**

10- Read data from csv file: `ma-ba.csv`. Count the number of times `BarÃ§a` wins `Madrid` and compute the stadistics of % win, % lose and % draw.

In [24]:
def ex10():
    maba = pd.read_csv('ma-ba.csv', names=['No','Fecha','Lugar','Partidos','resultado','Competicion'], encoding= 'unicode_escape', header=0)
    df = pd.DataFrame()
    df["Local"]= maba["Partidos"].str.split('-').apply(lambda x: x[0].strip())
    df["Visitor"]= maba["Partidos"].str.split('-').apply(lambda x: x[1].strip())
    df["GL"]= maba["resultado"].str.split('-').apply(lambda x: x[0])
    df["GV"]= maba["resultado"].str.split('-').apply(lambda x: x[1])

    df["Local"].replace(to_replace=["Madrid FC","R.Madrid"], value = ["R. Madrid"]*2, inplace=True)
    df["Visitor"].replace(to_replace= ["Madrid FC","R.Madrid"], value = ["R. Madrid"]*2, inplace=True)

    wins_barcelona = df[((df['Local'] == 'Barcelona') & (df['GL'] > df['GV'])) | (df['Visitor'] == 'Barcelona') & (df['GV'] > df['GL'])]
    lose_barcelona = df[((df['Local'] == 'Barcelona') & (df['GL'] < df['GV'])) | (df['Visitor'] == 'Barcelona') & (df['GV'] < df['GL'])]

    wins_madrid = df[((df['Local'] == 'R. Madrid') & (df['GL'] > df['GV'])) | (df['Visitor'] == 'R. Madrid') & (df['GV'] > df['GL'])]
    lose_madrid = df[((df['Local'] == 'R. Madrid') & (df['GL'] < df['GV'])) | (df['Visitor'] == 'R. Madrid') & (df['GV'] < df['GL'])]


    draw = df[(df['GL'] == df['GV'])]

    wins_barcelona_percentage = (len(wins_barcelona) / len(df))
    lose_barcelona_percentage = (len(lose_barcelona) / len(df))
    wins_madrid_percentage = (len(wins_madrid) / len(df))
    lose_madrid_percentage = (len(lose_madrid) / len(df))

    draw_percentage = (len(draw) / len(df))

    data = {'Name':['Barcelona', 'R. Madrid'],
          'Wins':[len(wins_barcelona), len(wins_madrid)], 
          'lose':[len(lose_barcelona), len(lose_madrid)],
          'draw':[len(draw), len(draw)],
          'win_per':[wins_barcelona_percentage, wins_madrid_percentage],
          'lose_per':[lose_barcelona_percentage, lose_madrid_percentage],
          'draw_per':[draw_percentage, draw_percentage]}

    result = pd.DataFrame(data)
    return result

In [25]:
ex10()

        Name  Wins  lose  draw   win_per  lose_per  draw_per
0  Barcelona   107    94    59  0.411538  0.361538  0.226923
1  R. Madrid    94   107    59  0.361538  0.411538  0.226923

In [27]:
n = 11
for i in range(1,n):
    try:
        df = globals()["ex"+str(i)]()
        df.to_csv(str(i)+".csv",header=False)
    except Exception as e: 
        print(i,repr(e))
        open(str(i)+".csv","a").close()